# SPRING_BLOG

./: blog_app.mv.db  blog_app.trace.db  build.gradle  settings.gradle  test.mv.db  test.trace.db
src/main/java/com/example/demo/: BlogArchitectApplication.java
src/main/java/com/example/demo/articles/: ArticleController.java  ArticleEntity.java  ArticleRepository.java  ArticleService.java
src/main/java/com/example/demo/articles/dtos/: ArticleResponse.java  CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/example/demo/comments/: CommentEntity.java  CommentService.java  CommentsController.java  CommentsRepository.java
src/main/java/com/example/demo/comments/dtos/: CommentResponse.java  CreateCommentRequest.java
src/main/java/com/example/demo/commons/dto/: ErrorResponse.java
src/main/java/com/example/demo/security/: AppSecurityConfig.java  JWTAuthentication.java  JWTAuthenticationConverter.java  JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTService.java
src/main/java/com/example/demo/users/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/users/dtos/: CreateUserLoginRequest.java  CreateUserRequest.java  UserResponse.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: BlogArchitectApplicationTests.java  JPATestConfig.java
src/test/java/com/example/demo/security/: JTWServiceTests.java
src/test/java/com/example/demo/users/: UserRepositoryTests.java  UserServiceTest.java
